## Quick Introduction to Pandas

In Python, there are items called functions. These enable us to format and change the values we're working with. For example, when we print something, we are calling the print() function. By installing code that is compiled into "packages", we can utilize functions that others have created for our own use in a few lines of code.

One such package is called "pandas". This package lets us work with spreadsheets and create our own in Python. To install a package, simply type "!pip install \<package>" in a cell

In [15]:
!pip install pandas

Requirement already satisfied: pandas in /Users/schugani/opt/anaconda3/lib/python3.9/site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/schugani/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/schugani/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /Users/schugani/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /Users/schugani/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

Now that we have the functions from the _pandas_ package installed, we can tell Python that we want to import the functions by saying "import pandas". To use a pandas function, we can type "pandas.\<function>". To shorten pandas to pd, we can say "import pandas as pd"

In [16]:
import pandas as pd

One data type in Python is called a list, which is made up of a collection of data types. We'll come back to this later, but for now, we can initialize a list of names and values as shown below.

In [17]:
names = ['Daucus', 'Pastinaca', 'Curucma', 'Nelumbo', 'Artemisia', 'Zingiber']
vals = [34, 18, 16, 20, 29, 19]

In [18]:
print(names)
print(vals)

['Daucus', 'Pastinaca', 'Curucma', 'Nelumbo', 'Artemisia', 'Zingiber']
[34, 18, 16, 20, 29, 19]

Next, we have a DataFrame. This is similar to an Excel sheet, where we have multiple columns and cells within each column. We can create a data frame out of multiple lists, using the format
\<dataframe name> = pd.DataFrame(list(zip(\<names of lists separated by commas>))

In [19]:
df = pd.DataFrame(list(zip(names, vals)))

In [20]:
df

           0   1
0     Daucus  34
1  Pastinaca  18
2    Curucma  16
3    Nelumbo  20
4  Artemisia  29
5   Zingiber  19

Awesome! Now, we want to name the columns. To do this, we can type 

\<dataframe name>.columns = \[\<list of columns separated by commas]

In [21]:
df.columns = ['names', 'vals']

In [22]:
df

       names  vals
0     Daucus    34
1  Pastinaca    18
2    Curucma    16
3    Nelumbo    20
4  Artemisia    29
5   Zingiber    19